# gerenciador-diario-motorista-de-app

./: pom.xml
src/main/java/com/example/gerenciadordiariomotoristadeapp/: Gambiarras.java  GerenciadorDiarioMotoristaDeAppApplication.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/controller/: DiariaMotoristaController.java  DiariaMotoristaResumoController.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/converter/: DozerConverter.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/data/model/: DiariaCarro.java  DiariaMotorista.java  Servico.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/data/model/resumo/: DiariaMotoristaResumo.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/data/vo/: DiariaCarroVo.java  DiariaMotoristaVo.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/exception/: DiariaCarroException.java  DiariaMotoristaException.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/repository/: DiariaCarroRepository.java  DiariaMotoristaRepository.java
src/main/java/com/example/gerenciadordiariomotoristadeapp/service/: DiariaCarroService.java  DiariaMotoristaResumoService.java  DiariaMotoristaService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/gerenciadordiariomotoristadeapp/: GerenciadorDiarioMotoristaDeAppApplicationTests.java
src/test/java/com/example/gerenciadordiariomotoristadeapp/controller/: DiariaMotoristaControllerTest.java
src/test/java/com/example/gerenciadordiariomotoristadeapp/repository/: DiariaMotoristaRepositoryTest.java
src/test/java/com/example/gerenciadordiariomotoristadeapp/service/: DiariaMotoristaResumoServiceTest.java  DiariaMotoristaServiceTest.java
