#datasource
spring.datasource.driverClassName=org.h2.Driver

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gerenciador-diario-motorista-de-app
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
pringframework.beans.factory.annotation.Autowired(required=true)

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#formata a saida dos logs 
spring.jpa.properties.hibernate.format_sql=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#port config
server.port=9999
